<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>后台登陆</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <style type="text/css">
    body {
        margin: 0px auto;
        padding: 0px;
       background-color: #212121;
        height: 100%;
        width: 100%;
        overflow: hidden;
       
    }
    
    input {
        border-radius: 30px;
        width: 300px;
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        background-color: #212121;
        color: #FFF;
        border-color: #598fab;
        border-width: 1px;
        border-style: solid;
        text-indent: 20px;
    }
    
    input:focus {
        outline: none;
    }
    
    
    label {
        color: #FFF;
    }
    
    .verifyCode-txtinput {
        width: 60px;
        height: 28px;
        line-height: 28px;
        border: 1px solid #598fab;
        background-color: #212121;
        border-radius: 5px;
        color: #FFF;
        text-indent: 10px;
    }
    
    .verifyCode-img {
        display: inline-block;
        text-align: center;
        margin-left: 60px;
        width: 125px;
        height: 28px;
        float: left;
    }

    .verifyCode-img img{
        width: 80px;
        height: 28px;
        float: left;
    }
    .verifyCode-img a{
        color: #FFF;
        margin-top: 10px;
        float: right;
    }
    
    .form-checkbox {
        display: inline-block;
        width: auto;
        height: 20px;
        vertical-align: middle;
        cursor: pointer;
        float: left;
        margin-top: 15px;
    }
    
    .form-checkbox input {
        width: 20px;
        height: 15px;
        margin-right: 5px;
        vertical-align: middle;
        cursor: pointer;
    }
    
    .warning-box {
  
        margin-top: 20px;
        color: red;
    }

    .login-btn{
    	border-radius: 10px;
        width: 80px;
        height: 40px;
        line-height: 40px;
        vertical-align:middle;
        font-size: 16px;
        vertical-align: middle;
        background-color: #212121;
        color: #FFF;
        border-color: #598fab;
        border-width: 1px;
        border-style: solid;
        cursor:pointer;
        text-indent: 0px;
        float: right;
    }
        /**火狐下文字不能垂直居中*/    
        input[type="reset"]::-moz-focus-inner,input[type="button"]::-moz-focus-inner,input[type="submit"]::-moz-focus-inner,input[type="file"] > input[type="button"]::-moz-focus-inner{ border:none;padding:0; }
    </style>
</head>

<body>
    <div style="text-align:center; padding-top: 180px;">
        <div style="text-align: center;margin-bottom: 30px;">
            <img style="width:153px;height: 63px;cursor:pointer;" src="images/logo_admin.png" title="打开平台首页">
        </div>
        <form>
            <div style="text-align: center;margin-bottom: 20px;">
                <input type="text" placeholder="用户名">
            </div>
            <div style="text-align: center;">
                <input type="password" placeholder="密码">
            </div>
           
            <div style="display: inline-block;margin-top: 20px;">
                <div style="float:left;">
                    <label>验证码：</label>
                    <input class="verifyCode-txtinput">
                </div>
                <div class="verifyCode-img">
                    <img src="images/captcha_bg.jpg" alt="验证码">
                    <a href="#">看不清?</a>
                </div>
            </div>
            <div></div>
            <div style="display: inline-block;width:300px;margin-top: 20px;">
                <label class="form-checkbox">
                    <input type="checkbox">记住我
                </label>
                 <input type="button" class="login-btn" value="GO">
              
            </div>
        </form>

         <div class="warning-box">请输入用户名和密码，点击logo可以打开平台</div>
    </div>
</body>

</html>
